spring.application.name=Rest_API_Service_Users

spring.datasource.url = jdbc:h2:mem:dbWork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console